;
; BIND reverse data file for templab.lan zone
;
$TTL    604800
@       IN      SOA     ns1.templab.lan. admin.templab.lan. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.templab.lan.
10      IN      PTR     ns1.templab.lan.
12      IN      PTR     dhcp1.templab.lan.
~
